<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rdas</groupId>
    <artifactId>gameTutorial</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Game Projects Tutorials</name>
    <url/>
    <!-- http://books.sonatype.com/mvnex-book/reference/multimodule.html -->
    <modules>
        <module>ch01-frame-panel</module>
        <module>ch02-animation</module>
        <module>ch03-speed-direction</module>
        <module>ch04-keyboardinput</module>
        <module>ch05-racquet</module>
        <module>ch06-collion-detection</module>
        <module>ch07-add-sound</module>
        <module>ch08-sound</module>
        <module>ch09-punctuate-speed-increase</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>
</project>